body{
		margin: 0;
	padding: 0;
	background: url("company3.jpg");
	background-size: cover;
	//background-position: center;
	font-family: sans-serif;
	}
	.topnav{
			overflow: hidden;
			background-color: #333;

		}
		.topnav a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration:none;
			font-size: 17px;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: #4CAF50;
			color: white;
		}
	.login-box{
	width: 550px;
	height: 600px;
	background:rgba(0,0,0,0.5);
	background:  #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 20px 50px;
}
.student{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -10%;
	left: calc(50% - 50px);
	}
	h1{
		
	margin: 20px;
	padding: 0 0 -10px;
	text-align: center;
	font-size: 22px;
}
.login-box input[type="submit"],input[type="reset"]
{
	border: none;
	outline: none;
	height: 40px;
	align-items: right;
	width: 150px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.login-box input[type="text"],.login-box input[type="email"],.login-box input[type="tel"],.login-box input[type="year"],input[type="date"],input[type="password"]
{
	width: 250px;
}
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #101;

}

.login-box input[type="reset"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #101;
}
.table{
	margin-top: -120px;
	column-span: 100px;
}
td{
	padding: 10px;
	
}
.select{
	width: 250px;
}
